<%@  Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppLibrosDB.Site" %>


<html >
<head id="Head1" runat="server" >
<title><%: Page.Title %> </title>
<link rel="stylesheet" href="Content/Nav.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="Content/Site.css" />
<link rel="shortcut icon" href="Image/R_Logo.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color:#e35869">
<form id="form" runat="server">


<asp:contentplaceholder id="Header" runat="server" />
	

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border:5px solid black;border-radius:10px">
          <div class="container-fluid">

            <img src="Image/R_Logo.png" style="width:25px;height:25px" /> 
            <p>&ensp;</p>
            <input class="btn-secondary" type="button" onclick="cerrarsesion()" value="Cerrar Sesion" style="border-radius:10px;" />

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Profile.aspx">★Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Feed.aspx">★Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Buscador.aspx">★Buscar Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inbox.aspx">★Contact</a>
                </li>
              </ul>
          
            </div>
          </div>
        </nav>

<asp:contentplaceholder id="Contenido" runat="server" />
<asp:contentplaceholder id="Footer" runat="server" />
<%if (Page.Title == "Perfil")
    {
%>
    <script src="Scripts/Perfil.js" ></script>
<% }
    if (Page.Title == "Buscador")
    {
%>
    <script src="Scripts/Buscador.js" ></script>
<% }
    if(Page.Title=="Feed")
            {
%>
    <script src="Scripts/Feed.js" ></script>
<%
            }
%>
<%if (Page.Title == "Inbox")
    {
%>
    <script src="Scripts/Inbox.js" ></script>
<% }
%>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="Scripts/Login.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="Scripts/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<%--<script src="Scripts/Nav.js"></script>--%>

</form>
</body>
</html>